absl-py==2.1.0

appdirs==1.4.4

asgiref==3.8.1
astor==0.8.1

atomicwrites==1.4.0

av==13.1.0
click==7.1.2

cmake==3.30.5
Cython==3.0.11
Django==5.1.2
et-xmlfile==1.1.0
feather-format==0.4.1
fqdn==1.5.1
grpcio==1.66.2
huggingface-hub==0.26.2
image==1.5.33
inflection==0.5.1
inquirerpy==0.3.4
isoduration==20.11.0
jsonlines==1.2.0
jsonpointer==2.1
llvmlite==0.38.1
mkl-service==2.4.0
numpy==1.22.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
opencv-python==4.10.0
opencv-python-headless==4.10.0
pandas==2.0.3
pfzy==0.3.4
pillow==10.4.0
ply==3.11
protobuf==4.25.3
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
pyls-spyder==0.4.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pytube==15.0.0
pytz==2024.2
PyWavelets==1.6.0
safetensors==0.4.5
scipy==1.9.3
six==1.16.0
sklearn==0.0
sqlparse==0.5.1
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tokenizers==0.20.3
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.19.1
triton==3.1.0
typer==0.3.2
tzdata==2024.2
ultralytics==8.3.9
ultralytics-thop==2.0.9
uri-template==1.3.0
webcolors==24.8.0
webencodings==0.5.1
